<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <div class="logoContainer">
            <img src="/images/logo.svg" alt="logo image" class="img" />
          </div>
          <ul class="navBar">
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </nav>
        <div class="hero">
          <div class="hero__header">
            <img src="/images/illustration-intro.png" alt="hero image" class="img">
          </div>
          <div class="hero__body">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>
              Fylo stores all your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends
              family, and co-workers.
            </p>
            <button class="btn">Get Started</button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section section--services">
          <div class="card">
            <div class="card__header">
              <div class="imgContainer">
                <img src="/images/icon-access-anywhere.svg" alt=" access anywhere icon" class="img">
              </div>
            </div>
            <div class="card__body">
              <h2>Access your files, anywhere</h2>
              <p>
                The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <div class="imgContainer">
                <img src="/images/icon-security.svg" alt=" security icon" class="img">
              </div>
            </div>
            <div class="card__body">
              <h2>Security you can trust</h2>
              <p>
                2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <div class="imgContainer">
                <img src="/images/icon-collaboration.svg" alt=" collaboration icon" class="img">
              </div>
            </div>
            <div class="card__body">
              <h2>Real-time collaboration</h2>
              <p>
                Securely share files and folders with friends, family and colleagues for live collaboration.No email attachments required.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <div class="imgContainer">
                <img src="/images/icon-any-file.svg" alt=" any file icon" class="img">
              </div>
            </div>
            <div class="card__body">
              <h2>Store any type of file</h2>
              <p>
                Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.
              </p>
            </div>
          </div>
        </section>
        <section class="section section--about">
          <div class="card">
            <div class="card__header">
              <img src="/images/illustration-stay-productive.png" alt="productive image" class="img">
            </div>
            <div class="card__body">
              <h2>Stay productive, wherever you are</h2>
              <p>
                Never let location be an issue when accessing your files.Fylo has you covered for all of your file storage needs.
              </p>
              <p>
                Securely share files and folders with    friends, family and colleagues for live collaboration. No email attachments required.
              </p>

              <a href="http://" target="_blank" rel="noopener noreferrer">See how Fylo works
                <img src="images/icon-arrow.svg" alt="">
              </a>
            </div>
          </div>
        </section>
        <section class="section section--testimonials">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </section>
        <section class="section--CTA">
          <div class="card">
            <div class="card__header">
              <h3>Gettmsjsja</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi tempora nemo ipsum consequatur nisi.
              </p>
            </div>
            <div class="card__body">
              <form action="contacts.html" method="post" class="form">
                <div class="form-control">
                  <input type="email" aria-label="email" placeholder="email@email.com"/>
                  <small class = ' form-alert error'>error message</small>
                </div>
                <button class="btn" type ="submit">Get Started</button>
              </form>

            </div>

          </div>
        </section>
      </main>

    </div>


        Fylo has improved our team productivity by an
    order of magnitude. Since making the switch our team has become a well-oiled
    collaboration machine. Satish Patel Founder & CEO, Huddle Fylo has improved
    our team productivity by an order of magnitude. Since making the switch our
    team has become a well-oiled collaboration machine. Bruce McKenzie Founder &
    CEO, Huddle Fylo has improved our team productivity by an order of
    magnitude. Since making the switch our team has become a well-oiled
    collaboration machine. Iva Boyd Founder & CEO, Huddle Get early access today
    It only takes a minute to sign up and our free starter tier is extremely
    generous. If you have any questions, our support team would be happy to help
    you. Get Started For Free Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    +1-543-123-4567 example@fylo.com About Us Jobs Press Blog Contact Us Terms
    Privacy

    <footer class="footer">
      <div class="cards__wrapper">
        <div class="card card--column"></div>
        <div class="card card--column"></div>
        <div class="card card--column"></div>
        <div class="card card--row"></div>
      </div>
      <div class="attribution">
        <small>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >
          Coded by <a href="https://hcmwebs.com/" target="_blank">Hcmwebs</a>.
        </small>
      </div>
    </footer>
  </body>
</html>
